# Bonus: Temperature Analysis I

In [18]:
import pandas as pd
from datetime import datetime as dt

In [20]:
# "tobs" is "temperature observations"
df = pd.read_csv('./REsources/hawaii_measurements.csv')
df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [23]:
# Convert the date column format from string to datetime
df['date']=pd.to_datetime(df['date'], format='%Y-%m-%d')
print(df.dtypes)

station            object
date       datetime64[ns]
prcp              float64
tobs                int64
dtype: object

In [24]:
# Set the date column as the DataFrame index
df.set_index('date')

                station  prcp  tobs
date
2010-01-01  USC00519397  0.08    65
2010-01-02  USC00519397  0.00    63
2010-01-03  USC00519397  0.00    74
2010-01-04  USC00519397  0.00    76
2010-01-06  USC00519397   NaN    73
...                 ...   ...   ...
2017-08-19  USC00516128  0.09    71
2017-08-20  USC00516128   NaN    78
2017-08-21  USC00516128  0.56    76
2017-08-22  USC00516128  0.50    76
2017-08-23  USC00516128  0.45    76

[19550 rows x 3 columns]

In [ ]:
# Drop the date column

### Compare June and December data across all years

In [ ]:
from scipy import stats

In [40]:
# Filter data for desired months
df_June = df.loc[df['date'].dt.month == 6]
df_Dec = df.loc[df['date'].dt.month == 12]
df_June

           station       date  prcp  tobs
133    USC00519397 2010-06-01  0.00    78
134    USC00519397 2010-06-02  0.01    76
135    USC00519397 2010-06-03  0.00    78
136    USC00519397 2010-06-04  0.00    76
137    USC00519397 2010-06-05  0.00    77
...            ...        ...   ...   ...
19492  USC00516128 2017-06-26  0.02    79
19493  USC00516128 2017-06-27  0.10    74
19494  USC00516128 2017-06-28  0.02    74
19495  USC00516128 2017-06-29  0.04    76
19496  USC00516128 2017-06-30  0.20    75

[1700 rows x 4 columns]

In [58]:
# Identify the average temperature for June

df_June.groupby(['station', 'date']).mean('tobs')

                        prcp  tobs
station     date
USC00511918 2010-06-01  0.00    74
            2010-06-02  0.00    76
            2010-06-03  0.00    78
            2010-06-04  0.00    74
            2010-06-05  0.00    79
...                      ...   ...
USC00519523 2017-06-26  0.00    81
            2017-06-27  0.00    81
            2017-06-28  0.00    79
            2017-06-29  0.00    78
            2017-06-30  0.07    75

[1700 rows x 2 columns]

In [59]:
# Identify the average temperature for December
df_Dec.groupby(['station', 'date']).mean('tobs')

                        prcp  tobs
station     date
USC00511918 2010-12-01  0.13    70
            2010-12-02  0.00    74
            2010-12-03  0.01    74
            2010-12-04  0.00    75
            2010-12-05  0.00    69
...                      ...   ...
USC00519523 2016-12-26  0.06    75
            2016-12-27  0.00    75
            2016-12-28  0.06    72
            2016-12-29  0.05    77
            2016-12-30  0.07    72

[1517 rows x 2 columns]

In [ ]:
# Create collections of temperature data

In [ ]:
# Run paired t-test

### Analysis